# EpisodeTrackerModuleExperiment

./: .gitignore  EventsMeetingWithRicardo  README.md  build.gradle  settings.gradle
ex1/: Episode  Episodes  Events  ObjectsBuffer
ex2/: DetectedObjects  Events
ex3/: DetectedObjects  Episode  Events
examples/ex1/: ChainOfEpisodes  DetectedObjects  EventsBuffer
examples/ex2/: ChainOfEpisodes  Episode  EventsBuffer  ObjectsBuffer
examples/ex3/: EventsBuffer  ObjectsBuffer
examples/exAlmoco/: detected_objects  event  events_buffer  objects_buffer
src/main/dataset/: almoco.csv  bosque.csv  feec-casa.csv  lat_long_teste.csv  museu.csv  ontem.csv  palestra.csv
src/main/java/: AgentMind.java  ExperimentMain.java  TestResults.java
src/main/java/codelets/: CategoryLearnerCodelet.java  DataSimulatorCodelet.java  EpisodeBufferizerCodelet.java  EpisodeTrackerCodelet.java  EventBufferizerCodelet.java  EventCategoryLearnerCodelet.java  EventInCategoryCodelet.java  EventOutCategoryCodelet.java  EventStayCategoryCodelet.java  EventTrackerAtBeachCodelet.java  EventTrackerAtGymCodelet.java  EventTrackerAtHomeCodelet.java  EventTrackerAtRestaurantCodelet.java  EventTrackerAtSchoolCodelet.java  EventTrackerAtWorkCodelet.java  EventsBufferizerCodelet.java  ObjectBufferizerCodelet.java  ObjectProposerCodelet.java  PropertyCategoryLearnerCodelet.java  RAWDataBufferizerCodelet.java
src/main/java/codelets/EventCategoryCodelets/: EventInCategoryCodelet.java  EventOutCategoryCodelet.java  EventStayCategoryCodelet.java
src/main/java/entities/: CodeletContainerCodelet.java  EventTrackerPropertyCategoryCodelet.java  PropertyCategory.java
src/main/java/environment/: CSTCollectorConnector.java  Environment.java
src/main/java/memory_storage/: MemoryInstance.java
src/main/java/pheromone/: Circle.java  CircleRegion.java  CircleRegionPropertyCategory.java  PheromoneAlgorithm.java  Position.java
src/main/java/regions/: Circle.java  Position.java  RelevantRegionPC.java  RelevantRegions.java
src/main/java/support/: EventTrackerAtLocation.java
src/main/java/test/: TestHttpCodelet.java
src/main/java/tests/: TestCluster.java  TestResults.java
src/main/regions/: relevant_regions.csv
