plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'com.github.CST-Group:cst:f3fb3bbc38'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation group: 'org.json', name: 'json', version: '20230227'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
}

test {
    useJUnitPlatform()
}